# notification-app

./: .gitignore  README.md  secret.yaml
mongo-db/: docker-compose.yml
notification-api/: .env  Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
notification-api-gateway/: .env  Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
notification-api-gateway/src/main/java/br/com/notification/api/gateway/: NotificationApiGatewayApplication.java
notification-api-gateway/src/main/java/br/com/notification/api/gateway/config/: LogFilter.java  SecurityConfig.java  SwaggerConfig.java
notification-api-gateway/src/main/java/br/com/notification/api/gateway/gateway/: NotificationApiGatewayApplication.java
notification-api-gateway/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
notification-api-gateway/src/test/java/br/com/notification/api/gateway/: NotificationApiGatewayApplicationTests.java
notification-api/src/main/java/br/com/notification/api/: NotificationApiApplication.java
notification-api/src/main/java/br/com/notification/api/config/: CorsFilterConfig.java  JsonDateDeserializer.java  LogFilter.java  SecurityConfig.java  SortHandlerMethodArgumentResolver.java  SpringFoxConfig.java  SwaggerConfig.java
notification-api/src/main/java/br/com/notification/api/config/annotation/: SortRequestParam.java
notification-api/src/main/java/br/com/notification/api/exception/: DefaultResponseError.java  GatewayException.java  GlobalExceptionHandler.java  ValidationError.java  ValidationFailedException.java
notification-api/src/main/java/br/com/notification/api/mapper/: NotificationMapper.java
notification-api/src/main/java/br/com/notification/api/model/: Notification.java  NotificationStatus.java  User.java
notification-api/src/main/java/br/com/notification/api/model/dto/: CreateAndUpdateNotificationResponseDTO.java  CreateNotificationPayloadDTO.java  FindNotificationResponseDTO.java  FindUserResponseDTO.java  UpdateNotificationPayloadDTO.java
notification-api/src/main/java/br/com/notification/api/repository/: NotificationRepository.java  UserRepository.java
notification-api/src/main/java/br/com/notification/api/resource/: NotificationResource.java
notification-api/src/main/java/br/com/notification/api/service/: INotificationService.java  NotificationService.java
notification-api/src/main/java/br/com/notification/api/service/notification/: CreateAndUpdateNotificationResponseDTO.java  CreateNotificationPayloadDTO.java  FindNotificationResponseDTO.java  INotificationService.java  NotificationService.java  UpdateNotificationPayloadDTO.java
notification-api/src/main/java/br/com/notification/api/util/: DateUtils.java
notification-api/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
notification-api/src/main/resources/db/liquibase/changelog-001/: db.changelog-master.xml
notification-api/src/test/java/br/com/notification/api/: NotificationApiApplicationTests.java
open-telemetry/: otel-config.yml
postgresql/: .env  Dockerfile  deployment.yaml  docker-compose.yml  service.yaml
postgresql/scripts/: init-db.sql
prometheus/: deployment.yaml  prometheus-config.yaml  service.yaml
schedule-api/: Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
schedule-api/src/main/java/br/com/notification/schedule/api/: ScheduleApiApplication.java
schedule-api/src/main/java/br/com/notification/schedule/api/config/: CorsFilterConfig.java  JsonDateDeserializer.java  LogFilter.java  SecurityConfig.java  SortHandlerMethodArgumentResolver.java  SwaggerConfig.java
schedule-api/src/main/java/br/com/notification/schedule/api/config/annotation/: SortRequestParam.java
schedule-api/src/main/java/br/com/notification/schedule/api/exception/: DefaultResponseError.java  DocumentNotFoundException.java  GatewayException.java  GlobalExceptionHandler.java  ValidationError.java  ValidationFailedException.java
schedule-api/src/main/java/br/com/notification/schedule/api/mapper/: NotificationMapper.java  ScheduleMapper.java
schedule-api/src/main/java/br/com/notification/schedule/api/model/: Notification.java  NotificationStatus.java  Schedule.java  ScheduleStatus.java  User.java  UserSchedule.java  UserSchedulePK.java
schedule-api/src/main/java/br/com/notification/schedule/api/model/dto/: CreateAndUpdateScheduleResponseDTO.java  CreateSchedulePayloadDTO.java  FindScheduleResponseDTO.java  UpdateSchedulePayloadDTO.java
schedule-api/src/main/java/br/com/notification/schedule/api/repository/: NotificationRepository.java  ScheduleRepository.java  UserRepository.java  UserScheduleRepository.java
schedule-api/src/main/java/br/com/notification/schedule/api/resource/: ScheduleResource.java
schedule-api/src/main/java/br/com/notification/schedule/api/service/: IScheduleService.java  ScheduleService.java
schedule-api/src/main/java/br/com/notification/schedule/api/util/: DateUtils.java
schedule-api/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  liquibase.properties
schedule-api/src/main/resources/db/liquibase/changelog-001/: db.changelog-001-create-schedule-collection.yaml  db.changelog-001-create-user-notification-schedule.sql  mongo-changelog-master.yaml
schedule-api/src/test/java/br/com/notification/schedule/api/: ScheduleApiApplicationTests.java
user-api/: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
user-api/src/main/java/br/com/notification/user/api/: UserApiApplication.java
user-api/src/main/java/br/com/notification/user/api/config/: CorsFilterConfig.java  JsonDateDeserializer.java  LogFilter.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
user-api/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
user-api/src/test/java/br/com/notification/user/api/: UserApiApplicationTests.java
(+24 files in other folders)
