spring.application.name=user-api

server.port=8081

logging.level.org.springframework=INFO
logging.level.br.com.notification.user.api=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF
logging.pattern.file=%highlight{%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%highlight{%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.hibernate.SQL=ERROR
logging.file.name=/tmp/user-api.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=OFF
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=OFF

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/notification_db?serverTimezone=America/Sao_Paulo
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/liquibase/changelog-001/db.changelog-master.xml

spring.jackson.time-zone=America/Sao_Paulo

# exception handling
server.error.include-message=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui

notification.username: ${NOTIFICATION_USERNAME}
notification.password: ${NOTIFICATION_PASSWORD}

# Prometheus Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
