spring.application.name=notification-api-gateway

server.servlet.context-path=/
server.port=9000

spring.main.web-application-type=reactive

spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=7s

spring.cloud.gateway.routes[0].id=NOTIFICATION-API
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**, /v3/api-docs/notifications
#spring.cloud.gateway.routes[0].filters[0]=name:CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=ticketBreaker
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fb/ticket/

spring.cloud.gateway.routes[1].id=USER-API
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /v3/api-docs/users
#spring.cloud.gateway.routes[1].filters[0]=name:CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=reservationBreaker
#spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fb/reservation/

spring.cloud.gateway.discovery.enabled=true

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Notification API Gateway
springdoc.swagger-ui.urls[1].url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[1].name=Notification API
springdoc.swagger-ui.urls[2].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[2].name=User API

# Prometheus Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
