spring.application.name=notification-api-gateway

server.servlet.context-path=/
server.port=9000

spring.main.web-application-type=reactive

spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=7s

spring.cloud.gateway.routes[0].id=NOTIFICATION-API
spring.cloud.gateway.routes[0].uri=http://notification-api-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**, /v3/api-docs/notifications

spring.cloud.gateway.routes[1].id=USER-API
spring.cloud.gateway.routes[1].uri=http://user-api-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /v3/api-docs/users

spring.cloud.gateway.routes[2].id=SCHEDULE-API
spring.cloud.gateway.routes[2].uri=http://schedule-api-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/schedules/**, /v3/api-docs/schedules

spring.cloud.gateway.discovery.enabled=true

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Notification API Gateway
springdoc.swagger-ui.urls[1].url=http://192.168.49.2:30001/v3/api-docs
springdoc.swagger-ui.urls[1].name=Notification API
springdoc.swagger-ui.urls[2].url=http://192.168.49.2:30002/v3/api-docs
springdoc.swagger-ui.urls[2].name=User API
springdoc.swagger-ui.urls[3].url=http://192.168.49.2:30003/v3/api-docs
springdoc.swagger-ui.urls[3].name=Schedule API

notification.username: ${NOTIFICATION_USERNAME}
notification.password: ${NOTIFICATION_PASSWORD}

# Prometheus Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
