changeLogFile=db/liquibase/changelog-001/mongo-changelog-master.yaml
url=mongodb://127.0.0.1:27017/notification_db
driver=liquibase.ext.mongodb.database.MongoClientDriver
username=root
password=notification123